*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --Cyan: hsl(179, 62%, 43%);
  --BrightYellow: hsl(71, 73%, 54%);
  --LightGray: hsl(204, 43%, 93%);
  --GrayishBlue: hsl(218, 22%, 67%);
  --LightCyan: hsl(179, 56%, 48%);
  --White: hsl(0, 100%, 100%);
}

h1,
h2,
p {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--LightGray);
  font-family: 'Karla';
}

.container {
  padding: 0 2.5em;
}

.card {
  max-width: 635px;
  display: grid;
  grid-template-areas:
    'community community community community'
    'price price why-us why-us';
  box-shadow: 0px 15px 30px rgba(0, 81, 171, 0.148847);
}

.community {
  background-color: white;
  grid-area: community;
  border-radius: 10px 10px 0 0;
}

.community h1 {
  margin-top: 40px;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--Cyan);
  letter-spacing: -0.3px;
}

.community h2 {
  margin-top: 24px;
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--BrightYellow);
  letter-spacing: -0.22px;
}

.community p {
  margin-top: 11px;
  margin-bottom: 40px;
  font-size: 1rem;
  font-weight: 400;
  color: var(--GrayishBlue);
  letter-spacing: -0.2px;
}

.price {
  background-color: var(--Cyan);
  grid-area: price;
  color: var(--White);
}

.price h2 {
  margin-top: 40px;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -0.22px;
}

.price__amount {
  margin-top: 18px;
  display: flex;
  align-items: center;
  letter-spacing: -0.2px;
}

.price p {
  margin-top: 4px;
  letter-spacing: -0.2px;
}

.price a {
  margin-top: 26px;
  display: inline-block;
  width: 100%;
  height: 48px;
  background: var(--BrightYellow);
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.0973011);
  border-radius: 5px;
  text-align: center;
  padding-top: 14px;
  text-decoration: none;
  font-weight: 700;
  color: var(--White);
  margin-bottom: 40px;
}

.amount {
  font-size: 2rem;
  font-weight: 700;
}

.time {
  margin-left: 8px;
  opacity: 0.5;
}

.perks {
  background-color: var(--LightCyan);
  color: var(--White);
  grid-area: why-us;
}

.perks h2 {
  font-size: 1.125rem;
  margin-top: 40px;
}

ul {
  padding: 0;
  list-style: none;
}

li {
  font-size: 0.875rem;
  letter-spacing: -0.175px;
  line-height: 20px;
}

.s1,
.s2 {
  width: 317.5px;
}

@media screen and (max-width: 700px) {
  .card {
    max-width: 311px;
    grid-template-areas:
      'community'
      'price'
      'why-us';
  }

  .perks {
    padding-bottom: 25px;
  }
}
